{
  "Project": {
    "Title": "Demo Point of Sale",
    "CleanTitle": "demo_pos",
    "Description": "Demo Point of Sale",
    "Version": "v1",
    "UploadFilePath": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxxxxxx;Initial Catalog=xxxxxxx;Persist Security Info=True;User ID=xxxxxxx;Password=xxxxxxx;MultipleActiveResultSets=true"
  },
  "ServiceUrl": {
    "ShortLinkApi": "http://uat.siamsmile.co.th:9220",
    "SendSmsApi": "http://uat.siamsmile.co.th:9215",
    "SendSmsApiEnable": false
  },
  "Masstransit": {
    "EnableRabbitMQ": false,
    "RabbitMQSetting": {
      "Host": "xxxxxxx",
      "Port": 0,
      "Vhost": "/",
      "Username": "xxxxxxx",
      "Password": "xxxxxxx",
      "UsedTLS": 0
    },
    "EnableKafka": false,
    "KafkaSetting": {
      "Host": "xxxxxxx",
      "Port": 9092,
      "Protocal": null,
      "Username": null,
      "Password": null,
      "Mechanism": null
    }
  },
  "OAuth": {
    "EnableOAuth": true,
    "Authority": "https://demoauthserver.devsiamsmile.com",
    "Audience": "demo_pos",
    "Scopes": {
      "demo_pos": "DemoPOS API",
      "roles": "User's role",
      "openid": "OpenId",
      "profile": "User's profile"
    }
  },
  "Quartz": {
    "EnableQuartz": false,
    "Jobs": {
      "LoggerRetentionJob": "0 0 * ? * *", // Once an hour
      "ProductExpriedJob": "0 0/1 0/1 ? * *" // Once an hour
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 14
              }
            }
          ]
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=xxxxxxx;Initial Catalog=xxxxxxx;Persist Security Info=True;User ID=xxxxxxx;Password=xxxxxxx;MultipleActiveResultSets=true",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30",
            "retainedPeriod": 30
          },
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogExample"
    }
  },
  "AllowedHosts": "*"
}