{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxxxxxx;Initial Catalog=xxxxxxx;Persist Security Info=True;User ID=xxxxxxx;Password=xxxxxxx;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}